VITE_SUPABASE_PROJECT_ID="vtziqfpalagrtrdpiflc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0emlxZnBhbGFncnRyZHBpZmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDc0NTMsImV4cCI6MjA3NDM4MzQ1M30.C63Zu7CCLrGTYJpKcwrgbzcrTnlOa4fkJxdBHBdQl1o"
VITE_SUPABASE_URL="https://vtziqfpalagrtrdpiflc.supabase.co"
